#\u8BBE\u7F6E\u8F93\u51FA\u7EA7\u522B\u548C\u8F93\u51FA\u4F4D\u7F6E
log4j.rootLogger=debug,Console
#\u8BBE\u7F6E\u63A7\u5236\u53F0\u76F8\u5173\u7684\u53C2\u6570
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  
#\u8BBE\u7F6EMyBatis\u7684\u8F93\u51FA\u5185\u5BB9
log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG
